REGION=us-east-1
CLUSTER_NAME=demo-eks

HOSTED_ZONE_ID=Z0134000O7QQEZHP6XIL

DOMAIN=alistechlab.click

ACME_EMAIL=alissaeid@live.co.uk

TF_VAR_region=us-east-1
TF_VAR_acme_email=alissaeid@live.co.uk
TF_VAR_hosted_zone_id=Z0134000O7QQEZHP6XIL